# NotouchElevatorCaller

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/canny/no_touch_elevator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canny/no_touch_elevator/: BuildingActivity.java  BuildingDetailActivity.java  CallDetailFragment.java  CrashHandler.java  CustomViewPager.java  GroupElevatorActivity.java  MyApp.java  SelectActivity.java  SelectCallActivity.java  SelectContentFragment.java  UserActivity.java  VisitorActivity.java
app/src/main/java/com/canny/no_touch_elevator/BroadcastReceiver/: ISmsReceived.java  SMSContentObserver.java  SMSReceiver.java
app/src/main/java/com/canny/no_touch_elevator/activities/: CustomScanActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/canny/no_touch_elevator/adapter/: BuildInformAdapter.java  GroupResultAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/canny/no_touch_elevator/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/canny/no_touch_elevator/fragments/: ApplyFragment.java  AuthorFragment.java  CallDetailFragment.java  SelectContentFragment.java  UserFragment.java
app/src/main/java/com/canny/no_touch_elevator/huti/: CallElevatorActivity.java  CallSucessActivity.java  InTheCallActivity.java  InTheCallSucessActivity.java  (+2 more)
app/src/main/res/drawable/: btn_blue_selector.xml  wheel_val.xml
app/src/main/res/layout/: activity_base.xml  activity_building.xml  activity_building_detail.xml  activity_call_elevator.xml  activity_call_sucess.xml  activity_custom_scan.xml  activity_group_elevator.xml  activity_in_the_call.xml  activity_in_the_call_sucess.xml  activity_login.xml  activity_main.xml  activity_scan_in_the_call.xml  activity_scan_in_the_success.xml  activity_select.xml  activity_select_call.xml  activity_splash.xml  activity_user.xml  activity_visitor.xml  datepicker_layout.xml  elevator_layout.xml  fragment_apply.xml  fragment_author.xml  fragment_base.xml  fragment_call.xml  fragment_call_detail.xml  fragment_user.xml  item_build.xml  item_empty.xml  item_group_result.xml  multicheck_dialog.xml  show_floor_layout.xml  state_layout.xml  view_verify_code.xml
app/src/main/res/menu/: call_elevator_menu.xml  in_call_menu.xml  main_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/canny/no_touch_elevator/: ExampleUnitTest.java
(+40 files in other folders)
