apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.canny.notouchelevatorcaller"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        //调试版的keystore
        debug {
            keyAlias 'no-touch'
            keyPassword '5211314ren'
            storeFile file('F:/dingwei/no-touch.jks')
            storePassword '5211314ren'
        }
        //发布版的keystore
        release {
            keyAlias 'no-touch'
            keyPassword '5211314ren'
            storeFile file('F:/dingwei/no-touch.jks')
            storePassword '5211314ren'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    /*添加依赖*/
    //implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //compile 'com.contrarywind:Android-PickerView:3.2.5'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //compile 'com.amap.api:location:latest.integration'
    implementation files('libs/AMap_Location_v2.3.0_20160112.jar')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.readystatesoftware.chuck:library:1.1.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
}
