<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/tl_main"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        app:popupTheme="@style/toolbarMenuStyle">-->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@mipmap/canny2"-->
<!--            android:layout_marginLeft="80dp"-->
<!--            android:layout_marginRight="100dp"/>-->
<!--    </androidx.appcompat.widget.Toolbar>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_select"
        android:text="选择"/>
</LinearLayout>
